<?xml version="1.0"?>
<package format="3">
  <name>ros2_controllers</name>
  <version>2.37.3</version>
  <description>Metapackage for ROS2 controllers related packages</description>
  <maintainer email="bence.magyar.robotics@gmail.com">Bence Magyar</maintainer>
  <maintainer email="jordan.palacios@pal-robotics.com">Jordan Palacios</maintainer>

  <license>Apache License 2.0</license>

  <url type="website">https://control.ros.org</url>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>ackermann_steering_controller</exec_depend>
  <exec_depend>admittance_controller</exec_depend>
  <exec_depend>bicycle_steering_controller</exec_depend>
  <exec_depend>diff_drive_controller</exec_depend>
  <exec_depend>effort_controllers</exec_depend>
  <exec_depend>force_torque_sensor_broadcaster</exec_depend>
  <exec_depend>forward_command_controller</exec_depend>
  <exec_depend>imu_sensor_broadcaster</exec_depend>
  <exec_depend>joint_state_broadcaster</exec_depend>
  <exec_depend>joint_trajectory_controller</exec_depend>
  <exec_depend>pid_controller</exec_depend>
  <exec_depend>position_controllers</exec_depend>
  <exec_depend>range_sensor_broadcaster</exec_depend>
  <exec_depend>steering_controllers_library</exec_depend>
  <exec_depend>tricycle_controller</exec_depend>
  <exec_depend>tricycle_steering_controller</exec_depend>
  <exec_depend>velocity_controllers</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
