tricycle_steering_controller:
  wheel_track:
    {
      type: double,
      default_value: 0.0,
      description: "Wheel track length. For details see: https://en.wikipedia.org/wiki/Wheelbase",
      read_only: false,
      validation: {
        gt<>: [0.0]
      }
    }

  wheelbase:
    {
      type: double,
      default_value: 0.0,
      description: "Distance between front and rear wheels. For details see: https://en.wikipedia.org/wiki/Wheelbase",
      read_only: false,
      validation: {
        gt<>: [0.0]
      }
    }

  front_wheels_radius:
    {
      type: double,
      default_value: 0.0,
      description: "Front wheels radius.",
      read_only: false,
      validation: {
        gt<>: [0.0]
      }
    }

  rear_wheels_radius:
    {
      type: double,
      default_value: 0.0,
      description: "Rear wheels radius.",
      read_only: false,
      validation: {
        gt<>: [0.0]
      }
    }
