range_sensor_broadcaster:
  sensor_name: {
    type: string,
    default_value: "",
    description: "Name of the sensor used as prefix for interfaces if there are no individual interface names defined.",
  }
  frame_id: {
    type: string,
    default_value: "",
    description: "Sensor's frame_id in which values are published.",
  }
  radiation_type: {type: int, default_value: 0, description: "The type of radiation used by the sensor / 0 = Ultrason / 1 = Infrared",}
  field_of_view: {type: double, default_value: 0.52, description: "The size of the arc that the distance reading is valid for [rad]",}
  min_range: {type: double, default_value: 0.52, description: "Minimum range value [m]",}
  max_range: {type: double, default_value: 4.0, description: "Maximum range value [m]",}
