gripper_action_controller:
  action_monitor_rate: {
    type: double,
    default_value: 20.0,
    description: "Hz",
    validation: {
      gt_eq: [0.1]
    },
  }
  joint: {
    type: string,
    default_value: "",
  }
  goal_tolerance: {
    type: double,
    default_value: 0.01,
    validation: {
      gt_eq: [0.0]
    },
  }
  max_effort: {
    type: double,
    default_value: 0.0,
    description: "Max allowable effort",
    validation: {
      gt_eq: [0.0]
    },
  }
  allow_stalling: {
    type: bool,
    description: "Allow stalling will make the action server return success if the gripper stalls when moving to the goal",
    default_value: false,
  }
  stall_velocity_threshold: {
    type: double,
    description: "stall velocity threshold",
    default_value: 0.001,
  }
  stall_timeout: {
    type: double,
    description: "stall timeout",
    default_value: 1.0,
  }
