joint_state_broadcaster:
  use_local_topics: {
    type: bool,
    default_value: false,
    description: "Defining if ``joint_states`` and ``dynamic_joint_states`` messages should be published into local namespace, e.g., ``/my_state_broadcaster/joint_states``."
  }
  joints: {
    type: string_array,
    default_value: [],
    description: "Parameter to support broadcasting of only specific joints and interfaces.
    It has to be used in combination with the ``interfaces`` parameter.
    If either ``joints`` or ``interfaces`` is left empty, all available state interfaces will be
    published.
    Joint state broadcaster asks for access to all defined interfaces on all defined joints."
  }
  extra_joints: {
    type: string_array,
    default_value: [],
    description: "Names of extra joints to be added to ``joint_states`` and ``dynamic_joint_states`` with state set to 0."
  }
  interfaces: {
    type: string_array,
    default_value: [],
    description: "Parameter to support broadcasting of only specific joints and interfaces.
    It has to be used in combination with the ``joints`` parameter.
    If either ``joints`` or ``interfaces`` is left empty, all available state interfaces will be
    published."
  }
  map_interface_to_joint_state:
    position: {
      type: string,
      default_value: "position",
    }
    velocity: {
      type: string,
      default_value: "velocity",
    }
    effort: {
      type: string,
      default_value: "effort",
    }
