name: Humble Binary Build
# description: 'Build & test all dependencies from released (binary) packages.'

on:
  pull_request:
    branches:
      - humble
    paths:
      - '**.hpp'
      - '**.cpp'
      - '.github/workflows/humble-binary-build.yml'
      - '**/package.xml'
      - '**/CMakeLists.txt'
      - '**.xacro'
      - '**.py'
      - '**.yaml'
      - 'ros2_control_demos-not-released.humble.repos'
  push:
    branches:
      - humble
    paths:
      - '**.hpp'
      - '**.cpp'
      - '.github/workflows/humble-binary-build.yml'
      - '**/package.xml'
      - '**/CMakeLists.txt'
      - '**.xacro'
      - '**.py'
      - '**.yaml'
      - 'ros2_control_demos-not-released.humble.repos'
  schedule:
    # Run every morning to detect flakiness and broken dependencies
    - cron: '03 1 * * *'

jobs:
  binary:
    uses: ros-controls/ros2_control_ci/.github/workflows/reusable-industrial-ci-with-cache.yml@master
    strategy:
      fail-fast: false
      matrix:
        ROS_DISTRO: [humble]
        ROS_REPO: [main, testing]
    with:
      ros_distro: ${{ matrix.ROS_DISTRO }}
      ros_repo: ${{ matrix.ROS_REPO }}
      upstream_workspace: ros2_control_demos-not-released.${{ matrix.ROS_DISTRO }}.repos
      ref_for_scheduled_build: humble
