name: Iron Semi-Binary Build
# description: 'Build & test that compiles the main dependencies from source.'

on:
  pull_request:
    branches:
      - iron
    paths:
      - '**.hpp'
      - '**.cpp'
      - '.github/workflows/iron-semi-binary-build.yml'
      - '**/package.xml'
      - '**/CMakeLists.txt'
      - '**.xacro'
      - '**.py'
      - '**.yaml'
      - 'ros2_control_demos.iron.repos'
  push:
    branches:
      - iron
    paths:
      - '**.hpp'
      - '**.cpp'
      - '.github/workflows/iron-semi-binary-build.yml'
      - '**/package.xml'
      - '**/CMakeLists.txt'
      - '**.xacro'
      - '**.py'
      - '**.yaml'
      - 'ros2_control_demos.iron.repos'

  schedule:
    # Run every morning to detect flakiness and broken dependencies
    - cron: '33 1 * * *'

jobs:
  semi_binary:
    uses: ros-controls/ros2_control_ci/.github/workflows/reusable-industrial-ci-with-cache.yml@master
    strategy:
      fail-fast: false
      matrix:
        ROS_DISTRO: [iron]
        ROS_REPO: [main, testing]
    with:
      ros_distro: ${{ matrix.ROS_DISTRO }}
      ros_repo: ${{ matrix.ROS_REPO }}
      upstream_workspace: ros2_control_demos.${{ matrix.ROS_DISTRO }}.repos
      ref_for_scheduled_build: iron
