test_tricycle_steering_controller:
  ros__parameters:
    reference_timeout: 2.0
    front_steering: true
    open_loop: false
    velocity_rolling_window_size: 10
    position_feedback: false
    use_stamped_vel: true
    rear_wheels_names: [pid_controller/rear_right_wheel_joint, pid_controller/rear_left_wheel_joint]
    front_wheels_names: [pid_controller/steering_axis_joint]
    rear_wheels_state_names: [rear_right_wheel_joint, rear_left_wheel_joint]
    front_wheels_state_names: [steering_axis_joint]
    wheelbase: 3.24644
    wheel_track: 1.212121
    front_wheels_radius: 0.45
    rear_wheels_radius: 0.45
