pull_request_rules:
  - name: Backport to galactic at reviewers discretion
    conditions:
      - base=master
      - "label=backport-galactic"
    actions:
      backport:
        branches:
          - galactic

  - name: Backport to foxy at reviewers discretion
    conditions:
      - base=master
      - "label=backport-foxy"
    actions:
      backport:
        branches:
          - foxy

  - name: Ask to resolve conflict
    conditions:
      - conflict
      - author!=mergify
    actions:
        comment:
          message: This pull request is in conflict. Could you fix it @{{author}}?
